spring.datasouce.url=jdbc:h2:mem:testdb
spring.datasouce.driverClassName=org.h2.Driver
spring.datasouce.username=sa
spring.datasouce.password=password
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true